<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>맛있는 국산야채 | 장바구니</title>

  <!-- Bootstrap 5 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts (Optional) -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f8f9fa;
    }
    .cart-container {
      max-width: 900px;
      margin: 50px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .cart-header {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 30px;
      color: #28a745;
      text-align: center;
    }
    .table thead th {
      background-color: #28a745;
      color: white;
      text-align: center;
    }
    .table tbody td {
      vertical-align: middle;
      text-align: center;
    }
    .quantity-input {
      width: 70px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #ced4da;
      padding: 5px;
    }
    .btn-remove {
      color: #dc3545;
      font-weight: bold;
      cursor: pointer;
    }
    .total-row {
      font-weight: 700;
      font-size: 1.2rem;
    }
    .btn-checkout {
      background-color: #28a745;
      color: white;
      font-weight: 600;
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 8px;
      margin-top: 30px;
      transition: background-color 0.3s ease;
    }
    .btn-checkout:hover {
      background-color: #218838;
    }
    /* Responsive */
    @media(max-width: 576px){
      .quantity-input {
        width: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="cart-container shadow-sm">
    <h1 class="cart-header">장바구니</h1>
    <table class="table table-bordered align-middle">
      <thead>
        <tr>
          <th>상품명</th>
          <th>가격 (₩)</th>
          <th>수량</th>
          <th>합계 (₩)</th>
          <th>삭제</th>
        </tr>
      </thead>
      <tbody id="cart-items">
        <!-- JS가 채워넣을 영역 -->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" class="text-end total-row">총 합계:</td>
          <td id="total-price" class="total-row">0 ₩</td>
          <td></td>
        </tr>
      </tfoot>
    </table>

    <button class="btn-checkout" onclick="alert('결제 페이지로 이동합니다!')">결제하기</button>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // 장바구니 임시 데이터 예시
    const cartData = [
      { id: 1, name: '국산 무', price: 3000, quantity: 2 },
      { id: 2, name: '신선한 배추', price: 5000, quantity: 1 },
      { id: 3, name: '달콤한 당근', price: 2500, quantity: 3 }
    ];

    const cartItemsContainer = document.getElementById('cart-items');
    const totalPriceElement = document.getElementById('total-price');

    function formatPrice(price) {
      return price.toLocaleString('ko-KR') + ' ₩';
    }

    function renderCart() {
      cartItemsContainer.innerHTML = '';
      let total = 0;
      cartData.forEach(item => {
        const itemTotal = item.price * item.quantity;
        total += itemTotal;

        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${item.name}</td>
          <td>${formatPrice(item.price)}</td>
          <td>
            <input type="number" min="1" class="quantity-input" value="${item.quantity}" data-id="${item.id}" />
          </td>
          <td>${formatPrice(itemTotal)}</td>
          <td><span class="btn-remove" data-id="${item.id}">&times;</span></td>
        `;
        cartItemsContainer.appendChild(tr);
      });

      totalPriceElement.textContent = formatPrice(total);

      // 이벤트 리스너 붙이기
      document.querySelectorAll('.quantity-input').forEach(input => {
        input.addEventListener('change', e => {
          const id = parseInt(e.target.getAttribute('data-id'));
          let val = parseInt(e.target.value);
          if (val < 1) val = 1;
          e.target.value = val;

          const item = cartData.find(i => i.id === id);
          if (item) {
            item.quantity = val;
            renderCart();
          }
        });
      });

      document.querySelectorAll('.btn-remove').forEach(btn => {
        btn.addEventListener('click', e => {
          const id = parseInt(e.target.getAttribute('data-id'));
          const idx = cartData.findIndex(i => i.id === id);
          if (idx !== -1) {
            cartData.splice(idx, 1);
            renderCart();
          }
        });
      });
    }

    renderCart();
  </script>
</body>
</html>