<!DOCTYPE html>
<html>
<head>
    <title>판매자 대시보드</title>
</head>
<body>
    <h1>환영합니다, {{ seller.sellerName }}님!</h1>

    <h3>판매자 정보</h3>
    <ul>
        <li>아이디: {{ seller.username }}</li>
        <li>매장 이름: {{ seller.store_name }}</li>
        <li>전화번호: {{ seller.phone_number }}</li>
        <li>주소: {{ seller.address }}</li>
    </ul>

    <hr>

    <a href="{% url 'seller_logout' %}">로그아웃</a>
</body>
</html>