<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<a href="/main/" class="logo d-flex flex-column align-items-center justify-content-center me-auto me-xl-0">
  <h1 class="sitename">맛있는 국산야채<span style="color: red">.</span></h1>

</a>

<h2 class="container position-relative d-flex align-items-center justify-content-center" style="margin-top: 10px">
    판매자login
</h2>
<div class="container position-relative d-flex align-items-center justify-content-center" style="margin-top: 10px">

    <form method="post">
    {% csrf_token %}
        <input type="text" name="username" placeholder="ID" required><br>
        <input type="password" name="password" placeholder="pw" required><br>

    <div class="container position-relative d-flex align-items-center justify-content-center" style="margin-top: 10px;">
        <button type="submit" class="btn btn-outline-dark">
            로그인
        </button>
    </div>
    <a class="container position-relative d-flex align-items-center justify-content-center" style="margin-top: 10px;color: black">
        또는
    </a>

    </form>
</div>


    <div class="container position-relative d-flex align-items-center justify-content-center" style="margin-top: 10px;">
        <a href="/seller/seller_signup/" class="btn btn-outline-dark">
            회원가입
        </a>
    </div>



  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Yummy Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../../static/assets/img/favicon.png" rel="icon">
  <link href="../../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../../static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<!-- Vendor JS Files -->
  <script src="../../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../../static/assets/vendor/aos/aos.js"></script>
  <script src="../../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../../static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../../static/assets/js/main.js"></script>
</body>
</html>