<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="POST">
    {% csrf_token %}
    <label>아이디:</label>
    <input type="text" name="username" required><br>

    <label>비밀번호:</label>
    <input type="password" name="password" required><br>

    <label>비밀번호 확인:</label>
    <input type="password" name="password2" required><br>

    <label>판매자이름:</label>
    <input type="text" name="sellerName" required><br>

    <label>매장 이름:</label>
    <input type="text" name="store_name"><br>

    <label>전화번호:</label>
    <input type="text" name="phone_number"><br>

    <label>주소:</label>
    <textarea name="address"></textarea><br>

    <button type="submit">회원가입</button>
</form>
</body>
</html>